{
  "name": "LeadMe",
  "short_name": "LeadMe",
  "description": "AI-powered navigation companion for the visually impaired",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": []
}